# ENVIRONMENT
DEBUG_SCRIPT=true
BUSYBOX_HOME="${HOME}/Documents/personal-dev/dev-busybox"
WORKSPACE_DIR="${HOME}/Documents/linio-dev"

# DOCKER
MACHINE_NAME=global-sellercenter
DOCKER_REGISTRY=https://195624892327.dkr.ecr.us-east-1.amazonaws.com/
